{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "desafiodb": "User ID=postgres;Password=8ylj6Ie5iGTVyvCq;Host=db.onpggwsicxwenzhctuij.supabase.co;Port=5432;Database=postgres;Pooling=true;"
  },
  "QuerySql": {
    "Query_01": "select power_name from powers"
  }
}
